:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
    --primary-black-color: #000000;
    --hero-bg-color: #C4C4C4;
    --secondary-bg-color: #F5F4FA;
    --footer-color: #2F303A;
    --border-color: #eeeeee;
    --icon-color: #afb1b8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
}

/* сброс маркеров у ненумерованных списков*/
ul {
    list-style: none;

    margin: 0%;
    padding: 0%;
}

/* убираем отступы у картинок */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* делаем невидимой часть */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* делаем контейнер */
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 

/* стилизация логотипа в хедере*/
.logo {
    color: var(--primary-black-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    /* outline: none; */
}

.main-logo {
    color: var(--accent-color);
}

/* стилизация хедера */

header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ECECEC;
}

.main-nav,
.nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child),
.contacts .item:not(:last-child) {
    margin-right: 50px;
}

.nav .link {
    color: var(--title-text-color);
    text-decoration: none;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav .link.current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.site-nav .item {
    position: relative;
}

.nav .link.current {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .link {
    color: var(--primary-text-color);
    text-decoration: none;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-contacs-svg,
.header-contacs-svg {
    fill: currentColor;
    margin-right: 10px;
}

.contacts p {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nav .link, 
.nav .link,
.contacts .link,
.contacts .link {
    transition: color 250ms var(--timing-function);
}

.nav .link:hover, 
.nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
    /* outline: none; */
}

/* стилизация секций блока main */

/* стилизация заголовков секций */
.work-title, 
.staff-title,
.clients-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-top: 0px;
    margin-bottom: 50px;
}

/* секция преимуществ */
.advantages {
    padding-top: 94px;
    padding-bottom: 94px; 
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
}

.advantages-item {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.advantages-item:nth-child(4n) {
    margin-right: 0px;
}

.advantages-item:nth-last-child(-n+4) {
    margin-bottom: 0px;
}

.advantages-icon {
    background-color: var(--secondary-bg-color);
    margin-bottom: 30px;
    height: 120px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-top: 0px;
    margin-bottom: 10px;
}

.advantages-text {
    line-height: 1.71;

    margin-top: 0px;
    margin-bottom: 0px;
}

/* чем занимается студия */
.work {
    padding-bottom: 94px;
}

.work-list {
    display:flex;
    flex-wrap: wrap;
}

.work-item {
    position: relative;

    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.work-item::before {
    position: absolute;
    display: inline-block;
    content: "";
    width: 100%;
    height: 70px;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
}

.work-item:nth-child(3n) {
    margin-right: 0px;
}

.work-item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.work-type {
    position: absolute;
    bottom: 0%;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 27px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    width: 100%;
    color: var(--primary-white-color);
}

/* секция команды */
.staff {
    background-color: var(--secondary-bg-color);

    padding-top: 94px;
    padding-bottom: 94px;
}

.staff-list {
    display: flex;
    flex-wrap: wrap;
}

.staff-item {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);
    text-align: center;
}

.staff-item:nth-child(4n) {
    margin-right: 0px;
}

.staff-item:nth-last-child(-n+4) {
    margin-bottom: 0px;
}

.staff-content {
    padding: 30px 32px;
}

.name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-top: 0px;
    margin-bottom: 10px;
}

.profession {
    font-size: 16px;
    line-height: 1.19;

    margin-top: 0px;
    margin-bottom: 16px;
}

.networks {
    display: flex;
    justify-content: space-between;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--icon-color);
    border-radius: 50%;

    transition: background-color 250ms var(--timing-function), 
    color 250ms var(--timing-function); 
}

.social-links:hover,
.social-links:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    /* outline: none; */
}

.soc-links-svg,
.soc-links-svg:hover {
    fill: currentColor;
}

/* стилизация секции клиентов */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
}

.clients-item {
    width: 170px;
    height: 90px;
    margin-right: 30px;
    margin-bottom: 30px;
    
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;   
    
    transition: color 250ms var(--timing-function), 
    border 250ms var(--timing-function);
}

.clients-item:nth-child(6n) {
    margin-right: 0px;
}

.clients-item:nth-last-child(-n+6) {
    margin-bottom: 0px;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    /* outline: none; */
}

.clients-svg {
    fill: currentColor;
}

/* стилицация героя */
.hero {
    background-color: var(--hero-bg-color);
    letter-spacing: 0.06em;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url(../img/overlay.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;

    margin-top: 0px;
    margin-bottom: 30px;
}

/* button */
.button {
    font-size: 16px;
    text-decoration: none;

    border-radius: 4px;
}

.button:hover {
cursor: pointer;
}

.button.primary {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
    align-items: center;

    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0px;
}

.button.secondary {
    background-color: var(--secondary-bg-color);
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    font-family: inherit;
    
    padding: 6px 22px;
    border-width: 0px;

    transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function),
    text-shadow 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.button.secondary:hover,
.button.secondary:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    /* outline: none; */
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

/* модальное окно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
  }

  .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
  }
  
  .modal {
    display: flex;
    
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function);
    margin-left: auto;
    margin-right: auto;
    padding: 40px;  
}

.close-button {
    position: absolute;
    display: inline-block;
    top: 0%;
    right: 0%;
    width: 30px;
    height: 30px;
    margin: 8px;
    padding: 6px;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: color 250ms var(--timing-function);
}

.close-button:hover, 
.close-button:focus {
    color: var(--accent-color);
    cursor: pointer;
}

.close-icon {
fill: currentColor;    
}

.modal-title {
    display: block;
    margin-top: 0px;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.form-field {
    position: relative;

    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 10px;
}

.form-label,
.comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em; 
}

.form-label {
    margin-bottom: 4px;
}
  
.form-input,
.comment {
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: border 250ms var(--timing-function);
}

.form-input { 
    outline: none;
    padding: 11px 42px;
}

.form-input:focus,
.comment:focus {
    border: 1px solid var(--accent-color);    
}

.form-input:hover,
.comment:hover {
    border: 1px solid var(--accent-color);
    cursor: pointer;
}

.comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.comment {
    outline: none;
    resize: none;
    padding: 12px 16px;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    /* transform: translateY(50%); */
    transition: fill 250ms var(--timing-function);;
    fill: var(--title-text-color);
}

.form-input:focus ~ .modal-icon,
.form-input:hover ~ .modal-icon {
    fill: var(--accent-color);
  }

.form-policy {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 30px;
}

.checkbox-input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-label {
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    line-height: 1.71;
}

.checkbox-label::before {
    content: " ";
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-black-color);
    border-radius: 4px;
    margin-right: 7px;
}

.checkbox-input:checked + .checkbox-label::before {
    background-color: var(--accent-color);
    background-image: url(../img/icon-check.svg);
    border: 2px solid var(--accent-color);
    background-size: contain;
    background-origin: border-box;
}

.checkbox-label > a {
    display: block;
    color: var(--accent-color);
    text-decoration-color: var(--accent-color);
    margin-left: 4px;
}

/* footer */
.footer {
    background-color: var(--footer-color);;
    color: var(--primary-white-color);
    line-height: 1.71;
    padding-top: 60px;
    padding-bottom: 60px;
}

address {
    font-style: normal;
}

.footer .logo {
    color: var(--primary-white-color);
    display: block;
    margin-bottom: 20px;
}

.street 
{
    margin-top: 0px;
    margin-bottom: 9px;
}
.mail,
.tel {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;

    display: block;
}

.mail {
    margin-bottom: 9px;
}

/* ссылки в футере */

.footer-container {
    display: flex;
    align-items: baseline;
}

.adress {
    margin-right: 70px;
}

.container-join-us {
    display: block;
}

.join-us {
    line-height: 1.17;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 20px;

    display: block;
}

.footer-networks {
    display: flex;
    justify-content: space-between;
    width: 206px;
}

.footer-social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--icon-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition: background-color 250ms var(--timing-function);
}

.footer-social-links:hover,
.footer-social-links:focus {
    background-color: var(--accent-color);
    /* outline: none; */
}

/* подписаться на рассылку */
.join-form {
    margin-left: auto;
    width: 570px;
}

.join-input {    
    width: 358px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-color);
    padding: 14px 16px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    margin-right: 8px;
    color: var(--primary-white-color);
}

.join-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.button.join {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
    align-items: center;

    display: inline-flex;
    padding: 10px 28px;
    min-width: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0px;

}
.icon-send {
    display: inline-block;
    margin-left: 10px;
}

/* стилизация секции galary на стр портфолио */

.galary {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
 }

.filter-item:not(:last-child) {
    margin-right: 8px;
}
   
.galary-list {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.card:nth-child(3n) {
    margin-right: 0px;
}

.card:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.card-content {
    border: 1px solid var(--border-color);
    border-top: none;
    padding: 20px 24px;
}

/* выезжающий текст на карточке */
.thumb {
    position: relative;
    overflow: hidden;
}

.thumb-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    opacity: 0;

    transition: opacity 250ms var(--timing-function),
    transform 250ms var(--timing-function);
}

.thumb-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;

    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-white-color);
    width: 322px;

    transition: opacity 250ms var(--timing-function);
}

.galary-link:hover .thumb-text,
.galary-link:focus .thumb-text {
    opacity: 1;
}
.galary-link:hover .thumb-overlay,
.galary-link:focus .thumb-overlay {
    opacity: 1;
    transform: translateY(0);
}

.galary-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 0px;
    margin-bottom: 4px;
}

.galary-text {
    font-size: 16px;
    line-height: 1.87;
    margin-top: 0px;
    margin-bottom: 0px;
}

.galary-link {
    display: block;
    text-decoration: none;
    color: currentColor;

    transition: box-shadow 250ms var(--timing-function);
}   

.galary-link:hover,
.galary-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    /* outline: none; */
}